<!-- Architecture Toggle -->
<div class="toggle-wrapper">
    <p>Architecture</p>
    <div class="toggle-buttons arch-toggle-buttons">
        <button class="toggle-button arch-toggle active">x86</button>
        <button class="toggle-button arch-toggle">ARM</button>
    </div>
</div>

<!-- Type Toggle -->
<div class="toggle-wrapper">
    <p>ISO Type</p>
    <div class="toggle-buttons type-toggle-buttons">
        <button class="toggle-button type-toggle active">Full</button>
        <button class="toggle-button type-toggle">Net</button>
    </div>
</div> 